<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculator</title>
	<link rel="stylesheet" href="stylesheet.css">
</head>
<body onclick="calculator.doThis(event);">
	<header>
	
	</header>
	<main align="center">
		<form name="calc" action="">
			<input type="text" align="center">
			<br/>
			<input type="button"  name="btn7" value="7">
			<input type="button"  name="btn8" value="8">
			<input type="button"  name="btn9" value="9">
			<input type="button"  name="clrbtn" value="AC">
			<br>
			<input type="button"  name="btn4" value="4">
			<input type="button"  name="btn5" value="5">
			<input type="button"  name="btn6" value="6">
			<input type="button" name="multbtn" value="*">
			<br>
			<input type="button"  name="btn1" value="1">
			<input type="button"  name="btn2" value="2">
			<input type="button"  name="btn3" value="3">
			<input type="button" name="plsbtn" value="+">
			<br>
			<input type="button"  name="btn0" value="0">
			<input type="button" name="dotbtn" value=".">
			<input type="button" name="equbtn" value="=">
			<input type="button" name="divbtn" value="/">
			<input type="button" name="subbtn" value="-">
		</form>
	</main>
	<script src="js.js"></script>
</body>
</html>